In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
mpg = sns.load_dataset('mpg')

## Soal 1

In [3]:
sum(mpg['horsepower'].isna())

6

In [4]:
na_dict={}
for i in mpg.columns:
    na_dict[i] = sum(mpg[i].isna())
pd.Series(na_dict, name='Null Value Count')

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
Name: Null Value Count, dtype: int64

In [5]:
mpg.isna().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [6]:
horse_na = mpg[mpg['horsepower'].isna()].index

In [7]:
mpg.groupby('origin').mean()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
origin,,,,,,,
europe,27.891429,4.157143,109.142857,80.558824,2423.300000,16.787143,75.814286
japan,30.450633,4.101266,102.708861,79.835443,2221.227848,16.172152,77.443038
usa,20.083534,6.248996,245.901606,119.048980,3361.931727,15.033735,75.610442

In [8]:
origin_mean = mpg.groupby('origin').mean()['horsepower']

In [9]:
def fillna_origin(cols):
    if pd.isna(cols['horsepower']):
        return round(origin_mean[cols['origin']])
    else:
        return cols['horsepower']

In [10]:
mpg[['horsepower', 'origin']]

     horsepower  origin
0         130.0     usa
1         165.0     usa
2         150.0     usa
3         150.0     usa
4         140.0     usa
..          ...     ...
393        86.0     usa
394        52.0  europe
395        84.0     usa
396        79.0     usa
397        82.0     usa

[398 rows x 2 columns]

In [11]:
mpg['horsepower'] = mpg[['horsepower', 'origin']].apply(fillna_origin, axis = 1)

In [12]:
mpg.loc[horse_na]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
32,25.0,4,98.0,119.0,2046,19.0,71,usa,ford pinto
126,21.0,6,200.0,119.0,2875,17.0,74,usa,ford maverick
330,40.9,4,85.0,81.0,1835,17.3,80,europe,renault lecar deluxe
336,23.6,4,140.0,119.0,2905,14.3,80,usa,ford mustang cobra
354,34.5,4,100.0,81.0,2320,15.8,81,europe,renault 18i
374,23.0,4,151.0,119.0,3035,20.5,82,usa,amc concord dl

## Soal 3

In [13]:
mpg['origin'].unique()

array(['usa', 'japan', 'europe'], dtype=object)

In [14]:
def add_horse_origin(x):
    if x['horsepower'] <= 105:
        return 'lower {}'.format(x['origin'])
    else:
        return 'upper {}'.format(x['origin'])

In [15]:
mpg['horse_origin'] = mpg[['horsepower', 'origin']].apply(add_horse_origin, axis=1)

In [16]:
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,horse_origin
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,upper usa
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,upper usa
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,upper usa
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,upper usa
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,upper usa
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,lower usa
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,lower europe
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,lower usa
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,lower usa
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,lower usa

In [17]:
mpg['horse_origin'].value_counts()

lower usa       125
upper usa       124
lower japan      73
lower europe     60
upper europe     10
upper japan       6
Name: horse_origin, dtype: int64

In [18]:
hp = mpg.groupby('origin').describe()['horsepower']
hp

        count        mean        std   min   25%    50%    75%    max
origin
europe   70.0   80.571429  19.863718  46.0  70.0   77.5   90.0  133.0
japan    79.0   79.835443  17.819199  52.0  67.0   75.0   95.0  132.0
usa     249.0  119.048193  39.574726  52.0  88.0  105.0  150.0  230.0

In [19]:
mpg.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.497487,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.263290,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,76.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,94.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,125.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [20]:
mpg_origin = mpg.groupby('origin').agg(['mean', 'std', 'sum', 'count', 'min', 'max'])

In [21]:
mpg_origin

              mpg                                     cylinders            \
             mean       std     sum count   min   max      mean       std
origin
europe  27.891429  6.723930  1952.4    70  16.2  44.3  4.157143  0.500310
japan   30.450633  6.090048  2405.6    79  18.0  46.6  4.101266  0.590414
usa     20.083534  6.402892  5000.8   249   9.0  39.0  6.248996  1.661425

                    ... acceleration                   model_year            \
         sum count  ...          sum count   min   max       mean       std
origin              ...
europe   291    70  ...       1175.1    70  12.2  24.8  75.814286  3.469506
japan    324    79  ...       1277.6    79  11.4  21.0  77.443038  3.650595
usa     1556   249  ...       3743.4   249   8.0  22.2  75.610442  3.677094


          sum count min max
origin
europe   5307    70  70  82
japan    6118    79  70  82
usa     18827   249  70  82

[3 rows x 42 columns]

In [23]:
mpg_origin['horsepower'].reset_index()

   origin        mean        std      sum  count   min    max
0  europe   80.571429  19.863718   5640.0     70  46.0  133.0
1   japan   79.835443  17.819199   6307.0     79  52.0  132.0
2     usa  119.048193  39.574726  29643.0    249  52.0  230.0

In [24]:
group_agg = mpg_origin['horsepower'].copy()
pd.merge(mpg,group_agg.reset_index(),on='origin')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,horse_origin,mean,std,sum,count,min,max
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,upper usa,119.048193,39.574726,29643.0,249,52.0,230.0
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,upper usa,119.048193,39.574726,29643.0,249,52.0,230.0
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,upper usa,119.048193,39.574726,29643.0,249,52.0,230.0
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,upper usa,119.048193,39.574726,29643.0,249,52.0,230.0
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,upper usa,119.048193,39.574726,29643.0,249,52.0,230.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
393,34.5,4,100.0,81.0,2320,15.8,81,europe,renault 18i,lower europe,80.571429,19.863718,5640.0,70,46.0,133.0
394,28.1,4,141.0,80.0,3230,20.4,81,europe,peugeot 505s turbo diesel,lower europe,80.571429,19.863718,5640.0,70,46.0,133.0
395,30.7,6,145.0,76.0,3160,19.6,81,europe,volvo diesel,lower europe,80.571429,19.863718,5640.0,70,46.0,133.0
396,36.0,4,105.0,74.0,1980,15.3,82,europe,volkswagen rabbit l,lower europe,80.571429,19.863718,5640.0,70,46.0,133.0
397,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,lower europe,80.571429,19.863718,5640.0,70,46.0,133.0

In [25]:
mpg_origin

              mpg                                     cylinders            \
             mean       std     sum count   min   max      mean       std
origin
europe  27.891429  6.723930  1952.4    70  16.2  44.3  4.157143  0.500310
japan   30.450633  6.090048  2405.6    79  18.0  46.6  4.101266  0.590414
usa     20.083534  6.402892  5000.8   249   9.0  39.0  6.248996  1.661425

                    ... acceleration                   model_year            \
         sum count  ...          sum count   min   max       mean       std
origin              ...
europe   291    70  ...       1175.1    70  12.2  24.8  75.814286  3.469506
japan    324    79  ...       1277.6    79  11.4  21.0  77.443038  3.650595
usa     1556   249  ...       3743.4   249   8.0  22.2  75.610442  3.677094


          sum count min max
origin
europe   5307    70  70  82
japan    6118    79  70  82
usa     18827   249  70  82

[3 rows x 42 columns]